input {
     mysql {
         host => "srm-dom0.to.infn.it"
         port => 3306
         user => "zabbix"
         identifier => "xxx"
         database => "zabbix"
         tables => [proof_view, proof_view_uint] 
         batch => 50
         type => "BES_prod" 
         }
     }

output {
  elasticsearch {
	 host => localhost
         index => "logstash-zabbix-bes"
         template_overwrite => true
         template => "/home/prooftaf/sara/production-template.json" 
         }
  stdout { codec => rubydebug }
}

filter {
  date {
    match => [ "clock", "UNIX" ]
  }
}
