input {
     mysql {
         host => "dgas-services.to.infn.it"
         port => 3306
         user => "prooftaf"
         identifier => "xxx"
         database => "proof"
         tables => [proofjoinld] 
         batch => 1
         type => "VAFlogs_real" 
         }
     }

output {
  elasticsearch {
         host => localhost
         index => "logstash-vaf-prod"
         template_overwrite => true
         template => "/home/prooftaf/sara/production-template.json"
         }

  stdout { codec => rubydebug }
}

filter {
  grok {
    match => ["dsn","(?<runnumber>[0-9]{6})"]
  }
  grok {
    match => ["dsn","(?<period>LHC.*?\b)"]
  }
  grok {
    match => ["dsn","(?<variant>AOD.*?\b|ESD.*?\b)"]
  }
}

